src/Panacea.Modules.Radio/Views/StationInfo.xaml

<UserControl
    x:Class="Panacea.Modules.Radio.Views.StationInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Radio.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    pcontrols:Material.RelativeFontSizeRatio="1.0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            <Style x:Key="Label" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="#88000000" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <Style x:Key="Value" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Margin" Value="8,0,0,0" />
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <!--
    <panacealib:PanaceaPage xmlns:panacealib="clr-namespace:PanaceaLib.Controls;assembly=PanaceaLib".Effect>
        <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
    </UserControl.Effect>
    -->
    <Grid Margin="10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="8"
            pcontrols:Material.RelativeFontSizeRatio="1.3"
            Text="{Binding RadioItem.Name}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <UniformGrid
            Name="ugrid"
            Grid.Row="1"
            Columns="1">

            <pcontrols:CacheImage
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageUrl="{Binding RadioItem.ImgThumbnail.Image}" />

        </UniformGrid>
      
        <UniformGrid Grid.Row="3" Columns="1">
            <Grid Margin="8" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" MaxHeight="80" />

                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource Label}"
                    Text="{multilinguality:Translate 'Description',
                                                     'Radio'}" />
                <ScrollViewer
                    Grid.Row="1"
                    PanningMode="VerticalOnly"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="0,0,20,0"
                        Style="{StaticResource Value}"
                        Text="{Binding RadioItem.Description}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </UniformGrid>
        <DockPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            LastChildFill="False">
            <Button
                pcontrols:Material.Icon="keyboard_voice"
                Command="{Binding OpenItemCommand}"
                Content="{multilinguality:Translate 'Listen to radio',
                                                    'Radio'}"
                Style="{DynamicResource PrimaryButton}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibility}}" />
        </DockPanel>
    </Grid>
</UserControl>
